LogViewer/App.xaml

<Application x:Class="SharePointLogViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DocumentHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Aria"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="AlternatingRowBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
            <Setter Property="Background" Value="#FFFFFFFF" />
        </Style>

        <Style x:Key="DocumentFooterTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TableCellTextStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TableHeaderBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style x:Key="GridContainerStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFFCFCFC"/>
        </Style>

        <Style x:Name="bgrdColor" x:Key="bgrdColor1">
            <Setter Property="Canvas.Background">
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="240" G="240" B="240" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="bgrdColor2" x:Key="bgrdColor2">
            <Setter Property="Canvas.Background">
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="230" G="230" B="230" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="bgrdColor3" x:Key="bgrdColor3">
            <Setter Property="Canvas.Background">
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="210" G="210" B="210" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="OKButton" x:Key="OKButton" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="70" />
        </Style>
        <BitmapImage x:Key="bmpWrench16" UriSource="/Resources/Icons/wrench_plus_2_icon16.png" />
        <BitmapImage x:Key="bmpZoon16" UriSource="/Resources/Icons/zoom_icon16.png" />
        <BitmapImage x:Key="bmpChart16" UriSource="/Resources/Icons/chart_bar_icon16.png" />
        <BitmapImage x:Key="bmpPlay16" UriSource="/Resources/Icons/playback_play_icon16.png" />
        <BitmapImage x:Key="bmpStop16" UriSource="/Resources/Icons/playback_stop_icon16.png" />
        <BitmapImage x:Key="bmpSave16" UriSource="/Resources/Icons/save_icon16.png" />
        <BitmapImage x:Key="bmpGrid3x3_16" UriSource="/Resources/Icons/3x3_grid_icon16.png" />
        <BitmapImage x:Key="bmpMerge16" UriSource="/Resources/Icons/doc_import_icon16.png" />
        <BitmapImage x:Key="bmpWhPrev16" UriSource="/Resources/Icons/rnd_br_prev_icon16_white.png" />
        <BitmapImage x:Key="bmpWhDelete16" UriSource="/Resources/Icons/round_delete_icon16.png" />
        <BitmapImage x:Key="bmpWhAttention16" UriSource="/Resources/Icons/attention_icon16.png" />
        <BitmapImage x:Key="bmpPrint16" UriSource="/Resources/Icons/print_icon16.png" />
        <BitmapImage x:Key="bmpCopy16" UriSource="/Resources/Icons/copy_icon16.png" />
        <BitmapImage x:Key="layers_icon32" UriSource="/Resources/Icons/layers_icon32.png" />
        <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DimGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
