LogViewer/LogFileDetails.xaml

<Window x:Class="LogViewer.LogFileDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="600" Title="File details" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" >
    <Grid Style="{StaticResource bgrdColor1}" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="lbxDetails" Margin="5" Width="100" Height="Auto" SelectionChanged="lbxDetails_SelectionChanged" Grid.Row="0" Grid.Column="0">
        </ListBox>
        <StackPanel Name="stkGeneral" Margin="5" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Total Files:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Total Entries:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Load time:</TextBlock>
                <TextBlock Name="txtFileCount" Grid.Row="0" Grid.Column="1"></TextBlock>
                <TextBlock Name="txtEntriesCount" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock Name="txtLoadTime" Grid.Row="2" Grid.Column="1"></TextBlock>
            </Grid>
        </StackPanel>
        <DockPanel Name="dockFiles"  Margin="0 5 5 5" Grid.Row="0" Grid.Column="1">
            <CheckBox Name="chkFullPath" Content="show full path" Checked="chkFullPath_Checked" Unchecked="chkFullPath_Checked"  DockPanel.Dock="Top" />
            <ListBox Name="lbxFiles" BorderThickness="0" SelectionChanged="NotSelectable" Background="White" DockPanel.Dock="Top" Margin="0 0 0 2" Padding="2" />
        </DockPanel>
        <DockPanel  Name="dockErrors" Margin="0 5 5 5" Grid.Row="0" Grid.Column="1">
            <TextBlock Name="txtNoErrors" DockPanel.Dock="Top">no errors</TextBlock>
            <ListBox Name="lbxErrors" BorderThickness="0" SelectionChanged="NotSelectable" Background="White" DockPanel.Dock="Top" Margin="0 0 0 2" Padding="2" />
        </DockPanel>
        <Separator Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0 5 5 5" />
        <Button Name="btnOk" Content="OK" Margin="5 0 10 5" Style="{StaticResource OKButton}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Click="btnOk_Click"/>
    </Grid>
</Window>
