LogViewer/SPLogMonitorSettings.xaml

<Window x:Class="LogViewer.SPLogMonitorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="SharePoint Live Monitor" Height="176" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Grid Margin="10 5 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 0 2">Directory to monitor:</TextBlock>
        <TextBox Name="txtDir" Width="250" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="1" FontStretch="ExtraExpanded" />
        <Button Name="btnSelectDir" Content="..." Click="btnSelectDir_Click" Width="20" Height="20" HorizontalAlignment="Right" Grid.Row="1" Margin="5 0 0 0"/>
        <TextBlock Grid.Row="2" Margin="0 3 0 2">Internal (in seconds):</TextBlock>
        <wpfTool:IntegerUpDown Name="updnInterval" Minimum="10" Value="30" Grid.Row="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0 14 0 0" >
            <Button Name="btnOK" IsDefault="True" Grid.Row="2" Content="OK" Style="{StaticResource OKButton}" Click="btnOK_Click" />
            <Button Name="btnCancel" IsCancel="True" Grid.Row="2" Content="Cancel" Style="{StaticResource OKButton}" Click="btnCancel_Click"  Margin="10 0 0 0" />
        </StackPanel>
    </Grid>
</Window>
